/* CardContainer.css */
.card-container {
  margin: 0 auto; /* Center the card container horizontally */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.description {
  font-size: x-small;
}

.graph {
  grid-area: 1 / 4 / 3 / 7; 
}